<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>WebGIS</title>
    <link rel="stylesheet" href="../css/ol.css" type="text/css">

    <script src="../scripts/ol-debug.js" type="text/javascript"></script>
    <script src="../scripts/jquery-1.11.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        html,body
        {
            height: 100%; margin: 0; padding: 0;
        }
        #map
        {
            height: 100%; width: 100%; position:absolute; top:0; bottom:0;
        }
        #map .ol-zoom .ol-zoom-out {
            margin-top: 202px;
        }
        #map .ol-zoomslider {
            background-color: transparent; top: 2.3em;
        }

        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }
        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script type="text/javascript">
    var scaleLineControl = new ol.control.ScaleLine();

    var map = new ol.Map({
        controls: ol.control.defaults({
            attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: true
            })
        }).extend([
            scaleLineControl
        ]),
        layers: [
           /* new ol.layer.Tile({
                //source: new ol.source.MapQuest({layer: 'sat'})
                source: new ol.source.BingMaps({
                    culture: 'zh-cn',
                    key: 'AhARYbXRzUHxE7zdTbmnZOiHoa_DK6FdOoq1pFbq6MLiA3qOkMALx7YqmVnjqnBs',
                    imagerySet: 'AerialWithLabels'
                })
            }),
*/
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: 'http://emap{1-3}.mapabc.com/mapabc/maptile?&x={x}&y={y}&z={z}'
                })
            })
        ],
        view: new ol.View({
            center: ol.proj.transform([39.41, 48.82], 'EPSG:4326', 'EPSG:3857'),
            zoom: 4,
            minZoom: 2,
            maxZoom: 13
        }),
        target: 'map'
    });

    var zoomslider = new ol.control.ZoomSlider();
    map.addControl(zoomslider);


</script>
</body>
</html>