<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
   <!-- <link rel="stylesheet" href="../../css/ele.css">-->
    <!--<script type="application/javascript" src="../../scripts/layer/layer.min.js"></script>-->
    <title>WebGIS 决策信息展示</title>
    <style>
        .summer-textarea  {
            background: none repeat scroll 0 0 #ededed;
            border: medium none;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.18) inset;
            box-sizing: border-box;
            color: #555;
            font: 12px Microsoft YaHei,"宋体";
            height: 78px;
            margin: 0;
            padding: 4px;
            resize: none;
            transition: all 0.2s linear 0s;
            width: 100%;
        }





    </style>
</head>
<body>
<div class="summer-panel-body">
<div style="position: relative;padding-left:10px;padding-right:10px;width:980px;height: 480px">
    <table class="gis-table" >
        <thead>
            <th colspan="3">响应级别</th>
            <th colspan="3" >Ⅰ级响应</th>
        </thead>
        <tbody>
        <tr ><td colspan="6" style="text-align:center ">应急指挥组领导信息</td></tr>
        <tr >
            <td>指挥长</td>
            <td>省民政厅厅长</td>
            <td>(指挥长)姓名</td>
            <td>严萧</td>
            <td>(指挥长)联系电话</td>
            <td>13155553221</td>
        </tr>
        <tr >
            <td>副指挥长</td>
            <td>省民政厅分管副厅长</td>
            <td>(副指挥长)姓名</td>
            <td>王志</td>
            <td>(副指挥长)联系电话</td>
            <td>13155553222</td>
        </tr>
        <tr ><td colspan="6" style="text-align:center ">应急指挥组成员信息</td></tr>
        <tr >
            <td colspan="2">职务</td>
            <td colspan="2">姓名</td>
            <td colspan="2">联系电话</td>
        </tr>
        <tr >
            <td colspan="2">救灾处处长</td>
            <td colspan="2">周达</td>
            <td colspan="2">13323431124</td>
        </tr>
        <tr >
            <td colspan="2">厅办公室主任</td>
            <td colspan="2">王和</td>
            <td colspan="2">13323431122</td>
        </tr>
        <tr >
            <td colspan="2">社会福利与慈善事业促进处处长</td>
            <td colspan="2">严厉</td>
            <td colspan="2">13323431126</td>
        </tr>
        </tbody>
    </table>
    <div class="grid-layout" style="padding-top: 5px;width:980px;height: 300px;">
        <textarea style="height: 145px;" placeholder="请填写决策内容" id="pgyj" class="summer-textarea"></textarea>
        <div style="margin-top: 5px;text-align: center">
            <a onclick="save();"  class="gis-btn">保存</a>
            <a onclick="view();"  class="gis-btn">查看</a>
            <a class="gis-btn" href="zqyg.doc">生成决策报告</a>
        </div>
    </div>

</div>
</div>
<script>
    $(function(){




    });

    //保存方法
    function save(){
        layer.alert("保存成功！",1,"提示信息");
    }

    //保存方法
    function view(){
       window.open('zqxxzs/jcck.html');
    }
</script>
</body>
</html>